# QR-Code-Alarm-Set

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qrcode/: AlarmConfirmationActivity.java  AlarmReceiver.java  AlarmRingingActivity.java  AlarmService.java  MainActivity.java
app/src/main/res/layout/: activity_alarm_confirmation.xml  activity_alarm_ringing.xml  activity_main.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
